radius=0 corr=0.999100 
radius=1 corr=0.487850 
radius=2 corr=0.271544 
radius=3 corr=0.174231 
radius=4 corr=0.115597 
radius=5 corr=0.049822 
radius=6 corr=-0.004288 
radius=7 corr=-0.014800 
radius=8 corr=-0.025919 
radius=9 corr=-0.031719 
radius=10 corr=-0.033088 
radius=11 corr=-0.039431 
radius=12 corr=-0.042359 
radius=13 corr=-0.054647 
radius=14 corr=-0.046003 
radius=15 corr=-0.016303 
radius=16 corr=-0.044428 
radius=17 corr=-0.067203 
radius=18 corr=-0.041578 
radius=19 corr=0.002916 
